{
  "name": "reboot-typescript-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint ./backend",
    "test:backend": "node --import tsx --test backend/tests/*.test.ts",
    "test": "npm run test:backend",
    "dev:backend": "rbt dev run"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "dependencies": {
    "@reboot-dev/reboot": "0.15.0",
    "@reboot-dev/reboot-react": "0.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.12.0",
    "tsx": "^4.19.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.8.1"
  }
}
