{
  "compilerOptions": {
    "declaration": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2020",
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true
  },
  "outDir": "dist",
  "exclude": ["dist", "web"]
}
